# Qualcomm Management Interface Multiplexer
type qmuxd, domain;
type qmuxd_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qmuxd)

# Create local qmuxd_connect_socket
allow qmuxd qmuxd_socket:dir w_dir_perms;
allow qmuxd qmuxd_socket:sock_file { create setattr getattr unlink };

# /dev/hsicctl* node access
allow qmuxd radio_device:chr_file rw_file_perms;

# Allow logging diagnostic items
allow qmuxd diagnostic_device:chr_file rw_file_perms;

allow qmuxd self:capability { dac_override setuid };

# XXX Should we label with own type
allow qmuxd sysfs:file { open write append read getattr };
allow qmuxd sysfs_wake_lock:file { rw_file_perms };
