# Android fstab file.
#<mnt_point>          <type>    <src>                                         <mnt_flags and options>                                                           
/system              ext4	/dev/block/platform/dw_mmc/by-name/SYSTEM     
/efs                 ext4      	/dev/block/platform/dw_mmc/by-name/EFS		flags=display="EFS";backup=1       
/cache               ext4      	/dev/block/platform/dw_mmc/by-name/CACHE      
/data                ext4     	/dev/block/platform/dw_mmc/by-name/USERDATA   
/external_sd         vfat       /dev/block/mmcblk1p1   				flags=display="External SDcard";storage;wipeingui;removable
/usb-otg	     vfat	/dev/block/sda1 	/dev/block/sda          flags=display="USB-OTG";storage;wipeingui;removable
#/sdcard             datamedia  /dev/null

# recovery
/boot                emmc        /dev/block/platform/dw_mmc/by-name/BOOT          
/recovery            emmc        /dev/block/platform/dw_mmc/by-name/RECOVERY    
/modem               emmc	 /dev/block/platform/dw_mmc/by-name/RADIO
/misc                emmc	 /dev/block/platform/dw_mmc/by-name/OTA


